#processManagement:
#   fork: true
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: D:\data\CompanyDB
systemLog:
   destination: file
   path: D:\data\CompanyDB\mongod.log
   logAppend: true
storage:
   journal:
      enabled: true